<Window x:Class="SecureNotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Secure Notes - Защищенные заметки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="#F3F3F3">
            <StackPanel DockPanel.Dock="Top" Margin="10">
                <Button Content="➕ Новая заметка" Click="AddNote_Click" Margin="0,0,0,10" />
                <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" ToolTip="Поиск..." />
            </StackPanel>
            <ListBox x:Name="NotesListBox" SelectionChanged="NotesListBox_SelectionChanged" DisplayMemberPath="Title" />
        </DockPanel>

        <Grid Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="TitleTextBox" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <TextBox x:Name="ContentTextBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="💾 Сохранить" Click="Save_Click" Width="100" />
                <Button Content="🗑 Удалить" Click="Delete_Click" Width="100" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>